<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器人动力学参数辨识方法, Jianbo.Yuan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器人动力学参数辨识方法 | Jianbo.Yuan</title>
    <link rel="icon" type="image/png" href="/BlogNotes/favicon.png">

    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/BlogNotes/css/my.css">

    <script src="/BlogNotes/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 8.1.1"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/BlogNotes/" class="waves-effect waves-light">
                    
                    <img src="/BlogNotes/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jianbo.Yuan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/BlogNotes/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/BlogNotes/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jianbo.Yuan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/BlogNotes/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/BlogNotes/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器人动力学参数辨识方法</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/BlogNotes/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/BlogNotes/tags/%E5%8F%82%E6%95%B0%E8%BE%A8%E8%AF%86/">
                                <span class="chip bg-color">参数辨识</span>
                            </a>
                        
                            <a href="/BlogNotes/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/">
                                <span class="chip bg-color">系统辨识</span>
                            </a>
                        
                            <a href="/BlogNotes/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
                                <span class="chip bg-color">机器人动力学</span>
                            </a>
                        
                            <a href="/BlogNotes/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98/">
                                <span class="chip bg-color">最小二乘</span>
                            </a>
                        
                            <a href="/BlogNotes/tags/Pinocchio/">
                                <span class="chip bg-color">Pinocchio</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="post-category">
                                机器人理论与技术
                            </a>
                        
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                机器人学理论基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>动力学方程 <span class="math-inline">\(\boldsymbol{\tau} = \mathbf{M}(\boldsymbol{q})\ddot{\boldsymbol{q}} + \mathbf{C}(\boldsymbol{q},\dot{\boldsymbol{q}})\dot{\boldsymbol{q}} + \boldsymbol{g}(\boldsymbol{q})\)</span>（推导见<a href="/BlogNotes/2026/08/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%9F%BA%E7%A1%80/">动力学基础</a>一篇）里藏着两组东西：<strong>已知结构</strong>（方程的形式，由构型决定）与<strong>未知参数</strong>（每根连杆的质量、质心、惯量，以及关节摩擦）。URDF 里的惯性参数通常来自 CAD 模型——它不含线缆、接插件、减速器与负载，误差 20%~50% 是常态。参数辨识（parameter identification &#x2F; identification of inertial parameters）就是<strong>用实验数据把这套参数测准</strong>：</p>
<div class="math-block">\[
\text{CAD/URDF 参数（不可信）} \quad\xrightarrow{\ \text{激励轨迹 + 采集力矩}\ }\quad \hat{\boldsymbol{\Theta}}\ (\text{可信})
\]</div>
<p>准确的参数是四件事的地基：计算力矩控制与力控的模型前馈、数字孪生&#x2F;Sim2Real 的仿真保真度、基于动量观测器的碰撞检测、以及末端负载估计。本文给出从理论（线性回归形式、基参数、物理一致性约束）到实操（激励轨迹设计、数据采集、求解、验证）的完整方法链。</p>
<h2 id="1-核心思想：动力学对参数是线性的"><a href="#1-核心思想：动力学对参数是线性的" class="headerlink" title="1. 核心思想：动力学对参数是线性的"></a>1. 核心思想：动力学对参数是线性的</h2><p>这是整个方法成立的基石。虽然动力学对 <span class="math-inline">\((\boldsymbol{q}, \dot{\boldsymbol{q}}, \ddot{\boldsymbol{q}})\)</span> 强非线性，但对<strong>惯性参数是线性</strong>的——每根连杆 10 个<strong>标准惯性参数</strong>：</p>
<div class="math-block">\[
\boldsymbol{\theta}_i = \left[\, m_i,\ m_i c_{i,x},\ m_i c_{i,y},\ m_i c_{i,z},\ I_{i,xx},\ I_{i,xy},\ I_{i,xz},\ I_{i,yy},\ I_{i,yz},\ I_{i,zz} \,\right]^{\top} \in \mathbb{R}^{10}
\]</div>
<p>（质心矩 <span class="math-inline">\(m\boldsymbol{c}\)</span> 与绕质心的惯量分量，均在连杆坐标系中表达。）把所有连杆的参数堆叠成 <span class="math-inline">\(\boldsymbol{\Theta} \in \mathbb{R}^{10n}\)</span>，则在任一采样时刻：</p>
<div class="math-block">\[
\boldsymbol{\tau} = \mathbf{Y}(\boldsymbol{q}, \dot{\boldsymbol{q}}, \ddot{\boldsymbol{q}})\, \boldsymbol{\Theta} + \boldsymbol{\tau}_f(\dot{\boldsymbol{q}})
\]</div>
<p><span class="math-inline">\(\mathbf{Y} \in \mathbb{R}^{n \times 10n}\)</span> 称为<strong>回归矩阵（regressor）</strong>，只依赖运动量与结构。摩擦项也常用线性模型 <span class="math-inline">\(\boldsymbol{\tau}_f = \mathbf{F}_v\dot{\boldsymbol{q}} + \mathbf{F}_c\,\mathrm{sign}(\dot{\boldsymbol{q}})\)</span>，把 <span class="math-inline">\(F_{v,i}, F_{c,i}\)</span> 追加进参数向量，回归矩阵加两列 <span class="math-inline">\([\dot{q}_i,\ \mathrm{sign}(\dot{q}_i)]\)</span>，<strong>统一成一个线性最小二乘问题</strong>：</p>
<div class="math-block">\[
\underbrace{\begin{bmatrix} \boldsymbol{\tau}(t_1) \\ \vdots \\ \boldsymbol{\tau}(t_N) \end{bmatrix}}_{\text{采集的力矩}}
= \underbrace{\begin{bmatrix} \mathbf{Y}(t_1) \\ \vdots \\ \mathbf{Y}(t_N) \end{bmatrix}}_{\text{回归矩阵}}
\; \boldsymbol{\Theta}_{\text{all}} + \boldsymbol{\varepsilon}
\]</div>
<h2 id="2-不可辨识性：从标准参数到基参数"><a href="#2-不可辨识性：从标准参数到基参数" class="headerlink" title="2. 不可辨识性：从标准参数到基参数"></a>2. 不可辨识性：从标准参数到基参数</h2><p>直接对 10n 个参数做最小二乘会解出无穷多组解——<strong>回归矩阵列不满秩</strong>。原因有两类：</p>
<ol>
<li><strong>对力矩无影响的参数</strong>：例如第一连杆绕自身 <span class="math-inline">\(z\)</span> 轴的转动惯量中，与该轴平行分量无关的部分；连杆质量在关节轴方向的重力分量（若关节轴沿重力方向）不产生该关节力矩；</li>
<li><strong>只以固定组合出现的参数</strong>：第 <span class="math-inline">\(i+1\)</span> 连杆对第 <span class="math-inline">\(i\)</span> 连杆的动力学贡献，永远以 <span class="math-inline">\(m_{i+1}\boldsymbol{c}_{i+1}\)</span>、<span class="math-inline">\(m_{i+1} l_i^2\)</span> 这类组合出现，无法拆开单独观测。</li>
</ol>
<p><strong>基参数（base parameters）</strong>：把不可辨识的参数消去、把固定组合合并后剩下的<strong>最小可辨识参数集</strong>，它是标准参数空间在动力学映射下的像。数量感受：</p>
<table>
<thead>
<tr>
<th>构型</th>
<th>标准参数</th>
<th>基参数（近似，视具体构型）</th>
</tr>
</thead>
<tbody><tr>
<td>平面 2R</td>
<td>20</td>
<td>5（如 <span class="math-inline">\(m_1 l_{c1}^2 + I_1 + m_2 l_1^2\)</span>、<span class="math-inline">\(I_2 + m_2 l_{c2}^2\)</span>、<span class="math-inline">\(m_2 l_1 l_{c2}\)</span>、两个重力组合）</td>
</tr>
<tr>
<td>通用 6R</td>
<td>60</td>
<td>30~45（相邻轴平行&#x2F;正交等结构会进一步合并）</td>
</tr>
</tbody></table>
<p>两种归约做法：<strong>数值法</strong>（对回归矩阵做 QR&#x2F; SVD，列主元消去相关列——实现简单，通用）与<strong>解析法</strong>（直接消元重写方程——结果可读、控制器里好用）。工程上推荐数值法跑通，再对结果做物理核对。</p>
<blockquote>
<p>注意：辨识结果得到的是基参数 <span class="math-inline">\(\hat{\boldsymbol{\Theta}}_{\text{base}}\)</span>。反填 URDF 时需要一个”标准参数化”：把基参数值<strong>分配回</strong>某组自洽的标准参数（如令不可辨识的参数为零），只要动力学一致即可——因为不可辨识，所以怎么分配都不影响力矩预测。</p>
</blockquote>
<h2 id="3-激励轨迹设计：让数据”有信息量”"><a href="#3-激励轨迹设计：让数据”有信息量”" class="headerlink" title="3. 激励轨迹设计：让数据”有信息量”"></a>3. 激励轨迹设计：让数据”有信息量”</h2><p>最小二乘的病态与否几乎完全取决于激励轨迹。一条好的激励轨迹要<strong>充分激励（persistently exciting）</strong>——让回归矩阵各列尽量不相关。</p>
<h3 id="3-1-傅里叶级数参数化（标准做法）"><a href="#3-1-傅里叶级数参数化（标准做法）" class="headerlink" title="3.1 傅里叶级数参数化（标准做法）"></a>3.1 傅里叶级数参数化（标准做法）</h3><p>每关节轨迹用有限项傅里叶级数表示（<span class="math-inline">\(T\)</span> 为周期，<span class="math-inline">\(\omega_f = 2\pi/T\)</span>，<span class="math-inline">\(\boldsymbol{a}, \boldsymbol{b}\)</span> 为待优化的幅值系数）：</p>
<div class="math-block">\[
q_i(t) = q_{i,0} + \sum_{k=1}^{N_f} \frac{a_{i,k}}{k\,\omega_f}\sin(k\omega_f t) - \frac{b_{i,k}}{k\,\omega_f}\cos(k\omega_f t)
\]</div>
<div class="math-block">\[
\dot{q}_i(t) = \sum_{k=1}^{N_f} a_{i,k}\cos(k\omega_f t) + b_{i,k}\sin(k\omega_f t)
\]</div>
<div class="math-block">\[
\ddot{q}_i(t) = \sum_{k=1}^{N_f} -a_{i,k}\, k\omega_f \sin(k\omega_f t) + b_{i,k}\, k\omega_f \cos(k\omega_f t)
\]</div>
<p>好处：解析可微（速度加速度无需数值差分）、周期性自然满足（首尾速度连续）、频谱可控（<span class="math-inline">\(N_f\)</span> 与 <span class="math-inline">\(\omega_f\)</span> 直接决定激励频带，一般取 <span class="math-inline">\(N_f = 5\)</span>、<span class="math-inline">\(T = 10\sim30\)</span> s）。</p>
<h3 id="3-2-约束与优化目标"><a href="#3-2-约束与优化目标" class="headerlink" title="3.2 约束与优化目标"></a>3.2 约束与优化目标</h3><p>在满足以下约束下优化系数：</p>
<ul>
<li>关节位置不出限位、速度力矩不超限（力矩约束依赖先验参数，用 CAD 值加安全余量）</li>
<li>轨迹远离奇异构型与自碰区域</li>
<li>各关节速度有<strong>过零</strong>（库仑摩擦项 <span class="math-inline">\(\mathrm{sign}(\dot q)\)</span> 才可观测）</li>
</ul>
<p>优化目标取<strong>条件数最小</strong>（或对数行列式最大）：</p>
<div class="math-block">\[
\min_{\boldsymbol{a},\boldsymbol{b}}\ \operatorname{cond}\!\left(\mathbf{Y}_{\text{stacked}}(\boldsymbol{a},\boldsymbol{b})\right) \quad \text{s.t. 上述约束}
\]</div>
<p>实操提示：先随机采样系数筛掉违反约束的，再用 <code>scipy.optimize.minimize</code>（SLSQP）从可行点出发微调；目标函数换成 <span class="math-inline">\(\log\det(\mathbf{Y}^{\top}\mathbf{Y})\)</span> 数值上更稳定。条件数经验：<span class="math-inline">\(\operatorname{cond} &lt; 100\)</span> 为佳，超过 500 说明激励不足。</p>
<h2 id="4-数据采集的工程细节"><a href="#4-数据采集的工程细节" class="headerlink" title="4. 数据采集的工程细节"></a>4. 数据采集的工程细节</h2><p>这一步的坑比算法多，逐条列出：</p>
<p><strong>力矩从哪来</strong>：</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>公式</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td>电机电流（最常见）</td>
<td><span class="math-inline">\(\tau_j = k_t\, i_q\, N\)</span></td>
<td>力矩常数 <span class="math-inline">\(k_t\)</span> 要标定；电流环采样与码盘采样对齐；单位方向一致</td>
</tr>
<tr>
<td>关节力矩传感器</td>
<td>直接读</td>
<td>注意减速器摩擦被传感器隔离在电机侧还是负载侧</td>
</tr>
</tbody></table>
<p><strong>运动量从哪来</strong>：编码器给位置；速度可取驱动器反馈（常已滤波）；<strong>加速度必须差分</strong>，差分会放大高频噪声——用 Savitzky-Golay 滤波（先滤后微）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.signal <span class="keyword">import</span> savgol_filter</span><br><span class="line">v = savgol_filter(q, window_length=<span class="number">21</span>, polyorder=<span class="number">3</span>, deriv=<span class="number">1</span>, delta=dt)</span><br><span class="line">a = savgol_filter(q, window_length=<span class="number">21</span>, polyorder=<span class="number">3</span>, deriv=<span class="number">2</span>, delta=dt)</span><br></pre></td></tr></table></figure>

<p>窗长取舍：太短噪声残留、太长相位滞后扭曲信号。实践法：窗长对应的截止频率应高于轨迹最高激励频率、低于结构共振（先看频谱再定）。</p>
<p><strong>其余纪律</strong>：</p>
<ul>
<li>采样率 500Hz<del>1kHz，重复采 5</del>10 个周期取平均可显著降噪</li>
<li>先跑 2~3 个周期”热身”再开始记录（摩擦与温度相关）</li>
<li>负载状态固定并记录；辨识带负载与空载分别做（或用于负载估计，见第8节）</li>
<li>电机侧&#x2F;负载侧换算别忘了减速比：负载惯量折算到电机侧除以 <span class="math-inline">\(N^2\)</span>，力矩乘 <span class="math-inline">\(N\)</span>（传动效率另计）</li>
</ul>
<h2 id="5-求解：从普通最小二乘到物理一致估计"><a href="#5-求解：从普通最小二乘到物理一致估计" class="headerlink" title="5. 求解：从普通最小二乘到物理一致估计"></a>5. 求解：从普通最小二乘到物理一致估计</h2><h3 id="5-1-普通最小二乘（OLS）"><a href="#5-1-普通最小二乘（OLS）" class="headerlink" title="5.1 普通最小二乘（OLS）"></a>5.1 普通最小二乘（OLS）</h3><div class="math-block">\[
\hat{\boldsymbol{\Theta}} = (\mathbf{Y}^{\top}\mathbf{Y})^{-1}\mathbf{Y}^{\top}\boldsymbol{\tau} = \mathbf{Y}^{+}\boldsymbol{\tau}
\]</div>
<p>数值上用 QR 或 SVD 求解，不要显式求逆。若噪声以力矩端为主，OLS 已是无偏的；若速度&#x2F;加速度噪声显著（差分引入），OLS 有偏，可用<strong>工具变量法（IV）</strong>：用模型自身预测的加速度重新构造回归矩阵作为工具变量，迭代 2~3 次。</p>
<h3 id="5-2-加权"><a href="#5-2-加权" class="headerlink" title="5.2 加权"></a>5.2 加权</h3><p>不同关节力矩量级差异大（肩关节几十 N·m、腕关节几 N·m）时，按噪声方差加权（WLS）：<span class="math-inline">\(\hat{\boldsymbol{\Theta}} = (\mathbf{Y}^{\top}\mathbf{W}\mathbf{Y})^{-1}\mathbf{Y}^{\top}\mathbf{W}\boldsymbol{\tau}\)</span>，避免大量程关节淹没小量程关节的信息。</p>
<h3 id="5-3-物理一致性约束（强烈建议）"><a href="#5-3-物理一致性约束（强烈建议）" class="headerlink" title="5.3 物理一致性约束（强烈建议）"></a>5.3 物理一致性约束（强烈建议）</h3><p>无约束 OLS 的解可能出现<strong>负质量、负惯量、质心飞到连杆外</strong>——预测力矩可能还行，但直接毁掉仿真器与稳定性分析。物理上成立的充要条件是每连杆的 4×4 <strong>伪惯量矩阵</strong>半正定：</p>
<div class="math-block">\[
\mathbf{J}_i = \begin{bmatrix} \Sigma &amp; \boldsymbol{h} \\ \boldsymbol{h}^{\top} &amp; m \end{bmatrix} \succeq 0, \qquad \Sigma = \tfrac{1}{2}\operatorname{tr}(\mathbf{I})\mathbf{1} - \mathbf{I},\quad \boldsymbol{h} = m\boldsymbol{c}
\]</div>
<p>即把 10 参数重排进 <span class="math-inline">\(\mathbf{J}_i\)</span>，约束 <span class="math-inline">\(\mathbf{J}_i \succeq 0\)</span> 与 <span class="math-inline">\(m&gt;0\)</span> 后求解——这是一个凸问题（SOCP&#x2F;SDP），<code>cvxpy</code> 直接写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cvxpy <span class="keyword">as</span> cp</span><br><span class="line"></span><br><span class="line">Theta = cp.Variable(n_params)</span><br><span class="line">J = build_pseudo_inertia(Theta)              <span class="comment"># 每连杆的 4x4 仿射组合</span></span><br><span class="line">constraints = [cp.PSD(J_i) <span class="keyword">for</span> J_i <span class="keyword">in</span> J]     <span class="comment"># 物理一致</span></span><br><span class="line">constraints += [tau_meas == Y @ Theta]       <span class="comment"># 放松成 min ||Y Θ − τ|| 更稳</span></span><br><span class="line">prob = cp.Problem(cp.Minimize(cp.sum_squares(Y @ Theta - tau_meas)), constraints)</span><br><span class="line">prob.solve(solver=cp.SCS)</span><br></pre></td></tr></table></figure>

<p>工程折中：先跑无约束 OLS 看拟合误差基线，再跑带约束版本；两者误差接近而约束版参数全部物理合理，就采用约束版。</p>
<h2 id="6-代码实战：Pinocchio-回归矩阵-完整流程"><a href="#6-代码实战：Pinocchio-回归矩阵-完整流程" class="headerlink" title="6. 代码实战：Pinocchio 回归矩阵 + 完整流程"></a>6. 代码实战：Pinocchio 回归矩阵 + 完整流程</h2><p>Pinocchio 内置回归矩阵计算，参数顺序与 <code>pin.Inertia.toDynamicParameters()</code> 一致，可与 <code>rnea</code> 互检：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pinocchio <span class="keyword">as</span> pin</span><br><span class="line"></span><br><span class="line">model = pin.buildModelFromUrdf(<span class="string">&quot;robot.urdf&quot;</span>)</span><br><span class="line">data = model.createData()</span><br><span class="line">nv, nj = model.nv, model.njoints - <span class="number">1</span>          <span class="comment"># 关节速度数 / 连杆数（去掉 universe）</span></span><br><span class="line"></span><br><span class="line">q = pin.randomConfiguration(model)</span><br><span class="line">v, a = np.random.randn(nv), np.random.randn(nv)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回归矩阵：nv × 10n</span></span><br><span class="line">Y = pin.computeJointTorqueRegressor(model, data, q, v, a)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 自检 1：用 URDF 原参数预测的力矩 = rnea 的输出</span></span><br><span class="line">theta_urdf = np.concatenate(</span><br><span class="line">    [model.inertias[j].toDynamicParameters() <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, model.njoints)])</span><br><span class="line"><span class="keyword">assert</span> np.allclose(Y @ theta_urdf, pin.rnea(model, data, q, v, a))</span><br></pre></td></tr></table></figure>

<p>合成数据闭环演练（无真机时先在仿真里把整条流水线跑通）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">rng = np.random.default_rng(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 1. 生成傅里叶激励轨迹 ----</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fourier_traj</span>(<span class="params">a, b, q0, w_f, t</span>):           <span class="comment"># a,b: (nv, Nf)</span></span><br><span class="line">    Nf = a.shape[<span class="number">1</span>]</span><br><span class="line">    k = np.arange(<span class="number">1</span>, Nf + <span class="number">1</span>)[:, <span class="literal">None</span>]</span><br><span class="line">    q  = q0 + (a / (k * w_f)) @ np.sin(np.outer(k, w_f * t)) \</span><br><span class="line">             - (b / (k * w_f)) @ np.cos(np.outer(k, w_f * t))</span><br><span class="line">    v  = a @ np.cos(np.outer(k, w_f * t)) + b @ np.sin(np.outer(k, w_f * t))</span><br><span class="line">    acc = -a * (k * w_f) @ np.sin(np.outer(k, w_f * t)) \</span><br><span class="line">          + b * (k * w_f) @ np.cos(np.outer(k, w_f * t))</span><br><span class="line">    <span class="keyword">return</span> q, v, acc</span><br><span class="line"></span><br><span class="line">dt, T, Nf = <span class="number">0.002</span>, <span class="number">15.0</span>, <span class="number">5</span></span><br><span class="line">t = np.arange(<span class="number">0</span>, T, dt)</span><br><span class="line">w_f = <span class="number">2</span> * np.pi / T</span><br><span class="line">a = rng.uniform(-<span class="number">0.5</span>, <span class="number">0.5</span>, (nv, Nf)); b = rng.uniform(-<span class="number">0.5</span>, <span class="number">0.5</span>, (nv, Nf))</span><br><span class="line">q0 = pin.neutral(model) + rng.uniform(-<span class="number">0.3</span>, <span class="number">0.3</span>, nv)</span><br><span class="line">qs, vs, accs = fourier_traj(a, b, q0, w_f, t)</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 2. 造&quot;真机&quot;：扰动参数 + 摩擦 + 噪声，生成力矩 ----</span></span><br><span class="line">theta_true = theta_urdf * rng.uniform(<span class="number">0.8</span>, <span class="number">1.2</span>, theta_urdf.shape)</span><br><span class="line">Fv, Fc = rng.uniform(<span class="number">0.1</span>, <span class="number">0.4</span>, nv), rng.uniform(<span class="number">0.3</span>, <span class="number">1.0</span>, nv)</span><br><span class="line">taus = np.zeros((<span class="built_in">len</span>(t), nv))</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(t)):</span><br><span class="line">    Yk = pin.computeJointTorqueRegressor(model, data, qs[k], vs[k], accs[k])</span><br><span class="line">    taus[k] = Yk @ theta_true + Fv * vs[k] + Fc * np.sign(vs[k]) \</span><br><span class="line">              + rng.normal(<span class="number">0</span>, <span class="number">0.01</span>, nv)                 <span class="comment"># 力矩测量噪声</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 3. 组装总回归矩阵（惯性 + 摩擦列），数值求基参数秩 ----</span></span><br><span class="line">Ys = []</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(t)):</span><br><span class="line">    Yk = pin.computeJointTorqueRegressor(model, data, qs[k], vs[k], accs[k])</span><br><span class="line">    Ys.append(np.hstack([Yk, np.diag(vs[k]), np.diag(np.sign(vs[k]))]))</span><br><span class="line">Y_all = np.vstack(Ys)</span><br><span class="line">tau_all = taus.ravel()</span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 4. SVD 截断求解（自动处理秩亏 → 基参数）----</span></span><br><span class="line">U, s, Vt = np.linalg.svd(Y_all, full_matrices=<span class="literal">False</span>)</span><br><span class="line">tol = s.<span class="built_in">max</span>() * <span class="number">1e-8</span></span><br><span class="line">r = (s &gt; tol).<span class="built_in">sum</span>()                                    <span class="comment"># 可辨识参数个数</span></span><br><span class="line">theta_hat = Vt[:r].T @ ((U[:, :r].T @ tau_all) / s[:r])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;可辨识参数个数: <span class="subst">&#123;r&#125;</span> / <span class="subst">&#123;Y_all.shape[<span class="number">1</span>]&#125;</span>&quot;</span>)        <span class="comment"># ← 基参数个数自动浮现</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---- 5. 验证拟合度 ----</span></span><br><span class="line">fit = <span class="number">1</span> - np.linalg.norm(tau_all - Y_all @ theta_hat) / np.linalg.norm(tau_all)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;整体力矩拟合度: <span class="subst">&#123;fit:<span class="number">.4</span>f&#125;</span>&quot;</span>)                     <span class="comment"># 期望 &gt; 0.95（仿真数据）</span></span><br></pre></td></tr></table></figure>

<p>真机流程只改两处：<code>qs</code> 来自编码器（速度加速度用 Savitzky-Golay 差分）、<code>taus</code> 来自电流&#x2F;力矩传感器。</p>
<h2 id="7-验证：不看拟合看预测"><a href="#7-验证：不看拟合看预测" class="headerlink" title="7. 验证：不看拟合看预测"></a>7. 验证：不看拟合看预测</h2><p><strong>训练数据的拟合度不算数</strong>（过参数时必然高），必须用<strong>独立验证轨迹</strong>——换一组系数生成（或手摇一段富运动的轨迹），模型预测力矩对实测力矩的吻合度：</p>
<div class="math-block">\[
\text{fit} = 1 - \frac{\|\boldsymbol{\tau}_{\text{meas}} - \boldsymbol{\tau}_{\text{pred}}\|}{\|\boldsymbol{\tau}_{\text{meas}}\|}
\]</div>
<p>按关节分别看（经常是大关节好、带谐波减速器的小关节差），并画<strong>时间序列对比图</strong>：残差应是白噪声状；残差里残留周期性成分说明缺了摩擦滞环&#x2F;柔顺等结构。</p>
<table>
<thead>
<tr>
<th>拟合度</th>
<th>评价</th>
</tr>
</thead>
<tbody><tr>
<td>&gt; 95%</td>
<td>工程上很干净，可直接用于力控前馈</td>
</tr>
<tr>
<td>85%~95%</td>
<td>常见水平，模型前馈 + PID 外环鲁棒</td>
</tr>
<tr>
<td>&lt; 85%</td>
<td>先查数据与摩擦模型，别急着上算法</td>
</tr>
</tbody></table>
<p>交叉验证之外的三张”体检表”：</p>
<ol>
<li><strong>物理体检</strong>：<span class="math-inline">\(m_i &gt; 0\)</span>？<span class="math-inline">\(\mathbf{I}_i\)</span> 正定？质心在连杆包络内？总质量 vs 整机称重（免费的绝对校准）</li>
<li><strong>能量体检</strong>：用 <span class="math-inline">\(\hat{\boldsymbol{\Theta}}\)</span> 计算的机械能变化率 vs 电功率积分，长时间不漂移</li>
<li><strong>零速体检</strong>：<span class="math-inline">\(\hat{\boldsymbol{g}}(\boldsymbol{q})\)</span> 对静止多姿态实测力矩的预测精度（单独检验重力参数，与摩擦解耦）</li>
</ol>
<h2 id="8-进阶专题"><a href="#8-进阶专题" class="headerlink" title="8. 进阶专题"></a>8. 进阶专题</h2><p><strong>负载在线辨识</strong>：机械臂本体参数辨识一次即可；之后每次换末端工具&#x2F;工件，只把<strong>末端连杆 + 负载</strong>当作待辨识的 10 参数（其余固定为 <span class="math-inline">\(\hat{\boldsymbol{\Theta}}\)</span>），只需一小段幅度较小的运动即可解出——搬运未知物体的产线场景直接可用。</p>
<p><strong>在线递推辨识（RLS）</strong>：参数慢时变（温度、磨损）时用递推最小二乘带遗忘因子 <span class="math-inline">\(\lambda\)</span>：</p>
<div class="math-block">\[
\hat{\boldsymbol{\Theta}}_{k+1} = \hat{\boldsymbol{\Theta}}_k + \mathbf{K}_{k+1}\left(\tau_k - \mathbf{Y}_k\hat{\boldsymbol{\Theta}}_k\right), \qquad \mathbf{K}_{k+1} = \mathbf{P}_k\mathbf{Y}_k^{\top}\left(\lambda + \mathbf{Y}_k\mathbf{P}_k\mathbf{Y}_k^{\top}\right)^{-1}
\]</div>
<p>注意持续激励不足时 RLS 会<strong>漂移</strong>（参数跑飞），要加投影或定期冻结。</p>
<p><strong>与碰撞检测联动</strong>：基于广义动量的观测器 <span class="math-inline">\(\boldsymbol{r} = \mathbf{M}\dot{\boldsymbol{q}} - \int (\boldsymbol{\tau} + \mathbf{C}^{\top}\dot{\boldsymbol{q}} - \boldsymbol{g})\,dt\)</span> 的残差阈值，直接依赖辨识参数的精度——辨识准一倍，碰撞检测灵敏度&#x2F;误报率改善一倍。</p>
<p><strong>残差模型（模型 + 学习）</strong>：近年主流做法是”白盒动力学 + 神经网络残差”：<span class="math-inline">\(\boldsymbol{\tau} = \mathbf{Y}\hat{\boldsymbol{\Theta}} + f_{\text{NN}}(\boldsymbol{q},\dot{\boldsymbol{q}},\ddot{\boldsymbol{q}})\)</span>，辨识给出物理一致的主干，NN 只学剩余的摩擦滞环与柔性等难以建模的部分——数据需求与外推性都优于纯黑盒。</p>
<h2 id="9-总结：完整-checklist"><a href="#9-总结：完整-checklist" class="headerlink" title="9. 总结：完整 checklist"></a>9. 总结：完整 checklist</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">□ 离线仿真演练：pinocchio 回归矩阵 + 合成数据全流程跑通（rnea 互检）</span><br><span class="line">□ 激励轨迹：傅里叶参数化，约束检查，cond(Y) &lt; 100，各关节速度过零</span><br><span class="line">□ 热身 + 多周期重复采集，编码器/电流采样同步</span><br><span class="line">□ Savitzky-Golay 差分得 v, a（窗长看频谱定）</span><br><span class="line">□ 摩擦模型并入回归（黏性 + 库仑，至少）</span><br><span class="line">□ SVD 求基参数个数；OLS 与物理约束版对比</span><br><span class="line">□ 独立验证轨迹算拟合度，按关节分解看残差</span><br><span class="line">□ 三张体检表：物理（含整秤）、能量、零速重力</span><br><span class="line">□ 反填 URDF（自洽分配）或直接以基参数形式供控制器使用</span><br><span class="line">□ 记录负载状态、温度与版本，随参数一起归档</span><br></pre></td></tr></table></figure>

<p>一句话总结：<strong>参数辨识 &#x3D; 把动力学方程当线性回归解</strong>。难点从来不在最小二乘本身，而在激励轨迹的信息量、数据链路的干净程度、以及结果的物理一致性约束——三者做扎实，拟合度 95% 是可以达到的工程指标。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/BlogNotes/about" rel="external nofollow noreferrer">Jianbo.Yuan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://jianbo-yuan.github.io/BlogNotes/BlogNotes/2026/08/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8F%82%E6%95%B0%E8%BE%A8%E8%AF%86/">https://jianbo-yuan.github.io/BlogNotes/BlogNotes/2026/08/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%8F%82%E6%95%B0%E8%BE%A8%E8%AF%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/BlogNotes/about" target="_blank">Jianbo.Yuan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/BlogNotes/tags/%E5%8F%82%E6%95%B0%E8%BE%A8%E8%AF%86/">
                                    <span class="chip bg-color">参数辨识</span>
                                </a>
                            
                                <a href="/BlogNotes/tags/%E7%B3%BB%E7%BB%9F%E8%BE%A8%E8%AF%86/">
                                    <span class="chip bg-color">系统辨识</span>
                                </a>
                            
                                <a href="/BlogNotes/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
                                    <span class="chip bg-color">机器人动力学</span>
                                </a>
                            
                                <a href="/BlogNotes/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98/">
                                    <span class="chip bg-color">最小二乘</span>
                                </a>
                            
                                <a href="/BlogNotes/tags/Pinocchio/">
                                    <span class="chip bg-color">Pinocchio</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/BlogNotes/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/BlogNotes/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/BlogNotes/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/BlogNotes/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/BlogNotes/2026/08/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%9B%E4%BD%8D%E6%B7%B7%E5%90%88%E6%8E%A7%E5%88%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/BlogNotes/medias/featureimages/20.jpg" class="responsive-img" alt="机器人力位混合控制算法">
                        
                        <span class="card-title">机器人力位混合控制算法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="post-category">
                                    机器人理论与技术
                                </a>
                            
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    机器人学理论基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BlogNotes/tags/%E5%8A%9B%E4%BD%8D%E6%B7%B7%E5%90%88%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">力位混合控制</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E9%98%BB%E6%8A%97%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">阻抗控制</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E5%AF%BC%E7%BA%B3%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">导纳控制</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E6%93%8D%E4%BD%9C%E7%A9%BA%E9%97%B4/">
                        <span class="chip bg-color">操作空间</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E6%9D%8E%E9%9B%85%E6%99%AE%E8%AF%BA%E5%A4%AB%E7%A8%B3%E5%AE%9A%E6%80%A7/">
                        <span class="chip bg-color">李雅普诺夫稳定性</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E5%8A%9B%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">力控制</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%8E%A7%E5%88%B6/">
                        <span class="chip bg-color">机器人控制</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/Python%E4%BB%BF%E7%9C%9F/">
                        <span class="chip bg-color">Python仿真</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/BlogNotes/2026/08/30/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/BlogNotes/medias/featureimages/21.jpg" class="responsive-img" alt="机器人动力学基础">
                        
                        <span class="card-title">机器人动力学基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/" class="post-category">
                                    机器人理论与技术
                                </a>
                            
                            <a href="/BlogNotes/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%90%86%E8%AE%BA%E4%B8%8E%E6%8A%80%E6%9C%AF/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" class="post-category">
                                    机器人学理论基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/BlogNotes/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
                        <span class="chip bg-color">机器人动力学</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/Pinocchio/">
                        <span class="chip bg-color">Pinocchio</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%8A%9B%E5%AD%A6/">
                        <span class="chip bg-color">拉格朗日力学</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E7%89%9B%E9%A1%BF%E6%AC%A7%E6%8B%89/">
                        <span class="chip bg-color">牛顿欧拉</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E6%AD%A3%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
                        <span class="chip bg-color">正动力学</span>
                    </a>
                    
                    <a href="/BlogNotes/tags/%E9%80%86%E5%8A%A8%E5%8A%9B%E5%AD%A6/">
                        <span class="chip bg-color">逆动力学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/BlogNotes/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/BlogNotes/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/BlogNotes/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/BlogNotes/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/BlogNotes/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            processEscapes: true,
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        "HTML-CSS": {
            linebreaks: {
                automatic: true,
                width: "container"
            }
        },
        SVG: {
            linebreaks: {
                automatic: true,
                width: "container"
            }
        }
    });
</script>
<script>
    (function () {
        if (window.MathJax) return;

        var sources = [
            "https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML",
            "https://unpkg.com/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML",
            "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
        ];

        function loadMathJax(index) {
            if (index >= sources.length) {
                console.error("MathJax failed to load from all configured CDNs.");
                return;
            }

            var script = document.createElement("script");
            script.src = sources[index];
            script.async = true;
            script.onerror = function () {
                loadMathJax(index + 1);
            };
            document.head.appendChild(script);
        }

        loadMathJax(0);
    })();
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/BlogNotes/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.3'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/BlogNotes/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2026</span>
            
            <span id="year">2026</span>
            <a href="/BlogNotes/about" target="_blank">Jianbo.Yuan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:jianbo.yuan@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=335943408" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 335943408" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/Simple" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/Simple" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/BlogNotes/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/BlogNotes/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/BlogNotes/libs/materialize/materialize.min.js"></script>
    <script src="/BlogNotes/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/BlogNotes/libs/aos/aos.js"></script>
    <script src="/BlogNotes/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/BlogNotes/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/BlogNotes/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/BlogNotes/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/BlogNotes/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/BlogNotes/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
